// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 900}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{19, 140}, {1158, 883}}";
		};
	};
	1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1807}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Spectaskular */ = {
		activeExec = 0;
		executables = (
			555A6DEB12F97C5C003FE4B3 /* Spectaskular */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555A6DEB12F97C5C003FE4B3 /* Spectaskular */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Spectaskular */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Spectaskular */,
		);
		breakpoints = (
			55B518B512FAC870009B71BD /* TaskListViewController.m:79 */,
		);
		codeSenseManager = 555A6DF612F97C7B003FE4B3 /* Code sense */;
		executables = (
			555A6DEB12F97C5C003FE4B3 /* Spectaskular */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1147,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318534274;
			PBXWorkspaceStateSaveDate = 318534274;
		};
		perUserProjectItems = {
			5511876112FC74940032BB69 /* PBXTextBookmark */ = 5511876112FC74940032BB69 /* PBXTextBookmark */;
			5511876212FC74940032BB69 /* PBXTextBookmark */ = 5511876212FC74940032BB69 /* PBXTextBookmark */;
			5511876312FC74940032BB69 /* PBXTextBookmark */ = 5511876312FC74940032BB69 /* PBXTextBookmark */;
			5511876412FC74940032BB69 /* PBXTextBookmark */ = 5511876412FC74940032BB69 /* PBXTextBookmark */;
			5511876512FC74940032BB69 /* PBXTextBookmark */ = 5511876512FC74940032BB69 /* PBXTextBookmark */;
			5511876612FC74940032BB69 /* XCBuildMessageTextBookmark */ = 5511876612FC74940032BB69 /* XCBuildMessageTextBookmark */;
			5511876712FC74940032BB69 /* PBXTextBookmark */ = 5511876712FC74940032BB69 /* PBXTextBookmark */;
			5511876C12FC74940032BB69 /* PBXTextBookmark */ = 5511876C12FC74940032BB69 /* PBXTextBookmark */;
			5511876D12FC74940032BB69 /* PBXTextBookmark */ = 5511876D12FC74940032BB69 /* PBXTextBookmark */;
			5511876E12FC74940032BB69 /* PBXTextBookmark */ = 5511876E12FC74940032BB69 /* PBXTextBookmark */;
			5511877F12FC75630032BB69 /* PBXTextBookmark */ = 5511877F12FC75630032BB69 /* PBXTextBookmark */;
			5511878012FC75630032BB69 /* PBXTextBookmark */ = 5511878012FC75630032BB69 /* PBXTextBookmark */;
			5511878112FC75630032BB69 /* PBXTextBookmark */ = 5511878112FC75630032BB69 /* PBXTextBookmark */;
			5511878212FC75630032BB69 /* PBXTextBookmark */ = 5511878212FC75630032BB69 /* PBXTextBookmark */;
			5511879212FC75C50032BB69 /* PBXTextBookmark */ = 5511879212FC75C50032BB69 /* PBXTextBookmark */;
			5511879312FC75C50032BB69 /* PBXTextBookmark */ = 5511879312FC75C50032BB69 /* PBXTextBookmark */;
			5511879412FC75C50032BB69 /* PBXTextBookmark */ = 5511879412FC75C50032BB69 /* PBXTextBookmark */;
			5511879512FC75C50032BB69 /* PBXTextBookmark */ = 5511879512FC75C50032BB69 /* PBXTextBookmark */;
			5511879812FC76070032BB69 /* PBXTextBookmark */ = 5511879812FC76070032BB69 /* PBXTextBookmark */;
			5511879912FC76070032BB69 /* PBXTextBookmark */ = 5511879912FC76070032BB69 /* PBXTextBookmark */;
			5511879A12FC76070032BB69 /* PBXTextBookmark */ = 5511879A12FC76070032BB69 /* PBXTextBookmark */;
			5511879B12FC76070032BB69 /* PBXTextBookmark */ = 5511879B12FC76070032BB69 /* PBXTextBookmark */;
			551301D412FAD6DB00A8C7E8 = 551301D412FAD6DB00A8C7E8 /* PBXTextBookmark */;
			551301EB12FAED2600A8C7E8 = 551301EB12FAED2600A8C7E8 /* PBXTextBookmark */;
			5515F07D12F9F7A9009BB588 = 5515F07D12F9F7A9009BB588 /* PBXTextBookmark */;
			551668E312FB14CC00D6E4E2 = 551668E312FB14CC00D6E4E2 /* PBXTextBookmark */;
			555A6E1B12F982BE003FE4B3 = 555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */;
			555A703C12F9D753003FE4B3 = 555A703C12F9D753003FE4B3 /* PlistBookmark */;
			555A703D12F9D753003FE4B3 = 555A703D12F9D753003FE4B3 /* PlistBookmark */;
			555A703E12F9D753003FE4B3 = 555A703E12F9D753003FE4B3 /* PBXBookmark */;
			55B5187812FAC584009B71BD = 55B5187812FAC584009B71BD /* PBXTextBookmark */;
			55B518C612FACD90009B71BD = 55B518C612FACD90009B71BD /* PBXTextBookmark */;
			55B518DA12FAD2E0009B71BD = 55B518DA12FAD2E0009B71BD /* PBXTextBookmark */;
			55B518DB12FAD2E0009B71BD = 55B518DB12FAD2E0009B71BD /* PBXTextBookmark */;
		};
		sourceControlManager = 555A6DF512F97C7B003FE4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5511876112FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	5511876212FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */;
		name = "SpectaskularAppDelegate.h: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	5511876312FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 33";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1950;
		vrLoc = 0;
	};
	5511876412FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */;
		name = "TaskListViewController.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	5511876512FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 72";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1590;
		vrLoc = 619;
	};
	5511876612FC74940032BB69 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'tasks' in something not a structure or union";
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	5511876712FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 45";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 2019;
		vrLoc = 454;
	};
	5511876C12FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */;
		name = "SpectaskularAppDelegate.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	5511876D12FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 2103;
		vrLoc = 0;
	};
	5511876E12FC74940032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 37";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	5511877F12FC75630032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1884;
		vrLoc = 330;
	};
	5511878012FC75630032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 72";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1590;
		vrLoc = 619;
	};
	5511878112FC75630032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 89";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1515;
		vrLoc = 907;
	};
	5511878212FC75630032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 37";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	5511879212FC75C50032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1200;
		vrLoc = 690;
	};
	5511879312FC75C50032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 47";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1775;
		vrLoc = 330;
	};
	5511879412FC75C50032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 44";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	5511879512FC75C50032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 37";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	5511879812FC76070032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 88";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1844;
	};
	5511879912FC76070032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1203;
		vrLoc = 687;
	};
	5511879A12FC76070032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 55";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1200;
		vrLoc = 690;
	};
	5511879B12FC76070032BB69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 37";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	551301D412FAD6DB00A8C7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 20";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	551301EB12FAED2600A8C7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	5515F07D12F9F7A9009BB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	551668E312FB14CC00D6E4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 42";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	555A6DEB12F97C5C003FE4B3 /* Spectaskular */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spectaskular;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	555A6DF512F97C7B003FE4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	555A6DF612F97C7B003FE4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 772}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1638}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{1844, 1834}";
			sepNavWindowFrame = "{{65, 98}, {1158, 883}}";
		};
	};
	555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */;
		name = "SpectaskularAppDelegate.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	555A6E3412F98358003FE4B3 /* PredefinedTasks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 119}, {1158, 883}}";
		};
	};
	555A6E5D12F98C4D003FE4B3 /* TaskDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 736}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{88, 77}, {1158, 883}}";
		};
	};
	555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1325, 1183}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{690, 1200}";
			sepNavWindowFrame = "{{88, 77}, {1158, 883}}";
		};
	};
	555A6E9812F9917B003FE4B3 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 736}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	555A6E9912F9917B003FE4B3 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 772}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	555A703C12F9D753003FE4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 555A6E3412F98358003FE4B3 /* PredefinedTasks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dave/dev/projects/Spectaskular/Classes/PredefinedTasks.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555A703D12F9D753003FE4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Spectaskular-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/dev/projects/Spectaskular/Spectaskular-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555A703E12F9D753003FE4B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A701F12F9C8F9003FE4B3 /* Icon.png */;
	};
	55B5187812FAC584009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */;
		name = "TaskListViewController.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	55B518B512FAC870009B71BD /* TaskListViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Spectaskular;
		modificationTime = 318425796.9846261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55B518C612FACD90009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9812F9917B003FE4B3 /* Task.h */;
		name = "Task.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	55B518DA12FAD2E0009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5D12F98C4D003FE4B3 /* TaskDetailViewController.h */;
		name = "TaskDetailViewController.h: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	55B518DB12FAD2E0009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 31";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
}
