// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 479}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{19, 140}, {1158, 883}}";
		};
	};
	1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Spectaskular */ = {
		activeExec = 0;
		executables = (
			555A6DEB12F97C5C003FE4B3 /* Spectaskular */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555A6DEB12F97C5C003FE4B3 /* Spectaskular */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Spectaskular */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Spectaskular */,
		);
		breakpoints = (
		);
		codeSenseManager = 555A6DF612F97C7B003FE4B3 /* Code sense */;
		executables = (
			555A6DEB12F97C5C003FE4B3 /* Spectaskular */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1148,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318371265;
			PBXWorkspaceStateSaveDate = 318371265;
		};
		perUserProjectItems = {
			5515F07212F9F711009BB588 /* PBXTextBookmark */ = 5515F07212F9F711009BB588 /* PBXTextBookmark */;
			5515F07D12F9F7A9009BB588 /* PBXTextBookmark */ = 5515F07D12F9F7A9009BB588 /* PBXTextBookmark */;
			5515F07E12F9F7A9009BB588 /* PBXTextBookmark */ = 5515F07E12F9F7A9009BB588 /* PBXTextBookmark */;
			5515F09212F9FA63009BB588 /* PBXTextBookmark */ = 5515F09212F9FA63009BB588 /* PBXTextBookmark */;
			555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */ = 555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */;
			555A6F1E12F9B410003FE4B3 /* PBXTextBookmark */ = 555A6F1E12F9B410003FE4B3 /* PBXTextBookmark */;
			555A701912F9C5E0003FE4B3 /* PBXTextBookmark */ = 555A701912F9C5E0003FE4B3 /* PBXTextBookmark */;
			555A701A12F9C5E0003FE4B3 /* PBXTextBookmark */ = 555A701A12F9C5E0003FE4B3 /* PBXTextBookmark */;
			555A701B12F9C5E0003FE4B3 /* PBXTextBookmark */ = 555A701B12F9C5E0003FE4B3 /* PBXTextBookmark */;
			555A703C12F9D753003FE4B3 /* PlistBookmark */ = 555A703C12F9D753003FE4B3 /* PlistBookmark */;
			555A703D12F9D753003FE4B3 /* PlistBookmark */ = 555A703D12F9D753003FE4B3 /* PlistBookmark */;
			555A703E12F9D753003FE4B3 /* PBXBookmark */ = 555A703E12F9D753003FE4B3 /* PBXBookmark */;
		};
		sourceControlManager = 555A6DF512F97C7B003FE4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5515F07212F9F711009BB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */;
		name = "TaskListViewController.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	5515F07D12F9F7A9009BB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	5515F07E12F9F7A9009BB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1731;
		vrLoc = 144;
	};
	5515F09212F9FA63009BB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 67";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1029;
	};
	555A6DEB12F97C5C003FE4B3 /* Spectaskular */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spectaskular;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	555A6DF512F97C7B003FE4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	555A6DF612F97C7B003FE4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 763}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2184}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{1029, 2028}";
			sepNavWindowFrame = "{{65, 98}, {1158, 883}}";
		};
	};
	555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */;
		name = "SpectaskularAppDelegate.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	555A6E3412F98358003FE4B3 /* PredefinedTasks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 119}, {1158, 883}}";
		};
	};
	555A6E5D12F98C4D003FE4B3 /* TaskDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 732}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{88, 77}, {1158, 883}}";
		};
	};
	555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1326}}";
			sepNavSelRange = "{2245, 0}";
			sepNavVisRange = "{1194, 1332}";
			sepNavWindowFrame = "{{88, 77}, {1158, 883}}";
		};
	};
	555A6E9812F9917B003FE4B3 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 767}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	555A6E9912F9917B003FE4B3 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 742}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	555A6F1E12F9B410003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9812F9917B003FE4B3 /* Task.h */;
		name = "Task.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	555A701912F9C5E0003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5D12F98C4D003FE4B3 /* TaskDetailViewController.h */;
		name = "TaskDetailViewController.h: 26";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	555A701A12F9C5E0003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	555A701B12F9C5E0003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 69";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1566;
		vrLoc = 590;
	};
	555A703C12F9D753003FE4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 555A6E3412F98358003FE4B3 /* PredefinedTasks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dave/dev/projects/Spectaskular/Classes/PredefinedTasks.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555A703D12F9D753003FE4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Spectaskular-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/dev/projects/Spectaskular/Spectaskular-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555A703E12F9D753003FE4B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A701F12F9C8F9003FE4B3 /* Icon.png */;
	};
}
