// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 479}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 453}";
			sepNavWindowFrame = "{{19, 140}, {1158, 883}}";
		};
	};
	1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Spectaskular */ = {
		activeExec = 0;
		executables = (
			555A6DEB12F97C5C003FE4B3 /* Spectaskular */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555A6DEB12F97C5C003FE4B3 /* Spectaskular */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Spectaskular */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Spectaskular */,
		);
		breakpoints = (
			55B518B512FAC870009B71BD /* TaskListViewController.m:79 */,
		);
		codeSenseManager = 555A6DF612F97C7B003FE4B3 /* Code sense */;
		executables = (
			555A6DEB12F97C5C003FE4B3 /* Spectaskular */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318429070;
			PBXWorkspaceStateSaveDate = 318429070;
		};
		perUserProjectItems = {
			551301D412FAD6DB00A8C7E8 = 551301D412FAD6DB00A8C7E8 /* PBXTextBookmark */;
			551301DA12FAD78800A8C7E8 = 551301DA12FAD78800A8C7E8 /* PBXTextBookmark */;
			551301DB12FAD78800A8C7E8 = 551301DB12FAD78800A8C7E8 /* PBXTextBookmark */;
			551301E712FAD79F00A8C7E8 /* PBXTextBookmark */ = 551301E712FAD79F00A8C7E8 /* PBXTextBookmark */;
			5515F07D12F9F7A9009BB588 = 5515F07D12F9F7A9009BB588 /* PBXTextBookmark */;
			555A6E1B12F982BE003FE4B3 = 555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */;
			555A703C12F9D753003FE4B3 = 555A703C12F9D753003FE4B3 /* PlistBookmark */;
			555A703D12F9D753003FE4B3 = 555A703D12F9D753003FE4B3 /* PlistBookmark */;
			555A703E12F9D753003FE4B3 = 555A703E12F9D753003FE4B3 /* PBXBookmark */;
			55B5187812FAC584009B71BD = 55B5187812FAC584009B71BD /* PBXTextBookmark */;
			55B518C612FACD90009B71BD = 55B518C612FACD90009B71BD /* PBXTextBookmark */;
			55B518DA12FAD2E0009B71BD = 55B518DA12FAD2E0009B71BD /* PBXTextBookmark */;
			55B518DB12FAD2E0009B71BD = 55B518DB12FAD2E0009B71BD /* PBXTextBookmark */;
		};
		sourceControlManager = 555A6DF512F97C7B003FE4B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	551301D412FAD6DB00A8C7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		name = "TaskListViewController.m: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	551301DA12FAD78800A8C7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 39";
		rLen = 94;
		rLoc = 539;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	551301DB12FAD78800A8C7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 42";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	551301E712FAD79F00A8C7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9912F9917B003FE4B3 /* Task.m */;
		name = "Task.m: 41";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	5515F07D12F9F7A9009BB588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SpectaskularAppDelegate.m */;
		name = "SpectaskularAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	555A6DEB12F97C5C003FE4B3 /* Spectaskular */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Spectaskular;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	555A6DF512F97C7B003FE4B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	555A6DF612F97C7B003FE4B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 759}}";
			sepNavSelRange = "{263, 14}";
			sepNavVisRange = "{0, 481}";
		};
	};
	555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2392}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 1616}";
			sepNavWindowFrame = "{{65, 98}, {1158, 883}}";
		};
	};
	555A6E1B12F982BE003FE4B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SpectaskularAppDelegate.h */;
		name = "SpectaskularAppDelegate.h: 8";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	555A6E3412F98358003FE4B3 /* PredefinedTasks.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{42, 119}, {1158, 883}}";
		};
	};
	555A6E5D12F98C4D003FE4B3 /* TaskDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 736}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{88, 77}, {1158, 883}}";
		};
	};
	555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1222}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{88, 77}, {1158, 883}}";
		};
	};
	555A6E9812F9917B003FE4B3 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 736}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	555A6E9912F9917B003FE4B3 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 778}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	555A703C12F9D753003FE4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 555A6E3412F98358003FE4B3 /* PredefinedTasks.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dave/dev/projects/Spectaskular/Classes/PredefinedTasks.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555A703D12F9D753003FE4B3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Spectaskular-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dave/dev/projects/Spectaskular/Spectaskular-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	555A703E12F9D753003FE4B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A701F12F9C8F9003FE4B3 /* Icon.png */;
	};
	55B5187812FAC584009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6DF712F97CEB003FE4B3 /* TaskListViewController.h */;
		name = "TaskListViewController.h: 14";
		rLen = 14;
		rLoc = 263;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	55B518B512FAC870009B71BD /* TaskListViewController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 555A6DF812F97CEB003FE4B3 /* TaskListViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = Spectaskular;
		modificationTime = 318425796.9846261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	55B518C612FACD90009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E9812F9917B003FE4B3 /* Task.h */;
		name = "Task.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	55B518DA12FAD2E0009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5D12F98C4D003FE4B3 /* TaskDetailViewController.h */;
		name = "TaskDetailViewController.h: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	55B518DB12FAD2E0009B71BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 555A6E5E12F98C4D003FE4B3 /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 31";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
}
